{
  "name": "claude-acct",
  "displayName": "claude-acct",
  "description": "Makes the claude-acct status line links work in the VS Code terminal.",
  "version": "0.0.0",
  "publisher": "kotigor",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/kotigor/claude-acct" },
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "extensionKind": ["workspace", "ui"],
  "activationEvents": ["onUri"],
  "main": "./extension.js",
  "contributes": {}
}
